*
{
    margin: 0;
    box-sizing: border-box;
}

.login-header {
    top: 0;
    position: absolute;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #1e2a28;   
    left: 0;
    z-index: 10;
    padding: 5px;
    border-radius: 5px;
    opacity: 90%;
    background-color: rgb(199, 199, 199);
}


a:link, a:visited{
    color: rgb(241, 149, 10);
    text-decoration: none;
}

.banner
{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #111;
    transition: 0.5s;

}


.banner img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    object-fit: cover;
    z-index: 1;
    opacity: 70%;
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(179, 253, 179));
}

.text
{
    position: relative;
    z-index: 10;
    margin-top: 350px;
}

.text h3
{
    margin-top: -140px;
    position: relative;
    font-size: 2em;
    font-weight: 600;
    color: rgb(0, 0, 0);
    line-height: 0.1em;
    padding-bottom: 20px;
}



.text ul li
{
    position: relative;
    padding: 8px;
}

.start
{
    font-size: 2.1em;
    background: rgb(14, 124, 226);
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    position: absolute; 
    margin-top: 10px;
    border-radius: 8px;
}


.start a:hover{
    color: rgb(0, 0, 0);
    opacity: 2;
}



.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 80%;
    text-align: center;
    padding-top: 20px;
  }

.footer a
{
    color: black;
}


/****************************************************/

.horizontal-menu {
    left: 0;
    width: 100%;
    z-index: 10;
    position: fixed;
    top: 250;
  }
  
.horizontal-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 10;
  }
  
.horizontal-menu li {
    float: left;
  }
  
.horizontal-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.1em;
  }
  
li a:hover:not(.active) {
    background-color: #111;
}
  
.active {
    background-color: #4CAF50;
  }