*
{
    margin: 0;
    box-sizing: border-box;
}

.login-header {
    top: 0;
    position: absolute;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #1e2a28;   
    left: 0;
    z-index: 10;
    padding: 5px;
    border-radius: 5px;
    opacity: 90%;
    background-color: rgb(199, 199, 199);
}

a:link, a:visited{
    color: rgb(255, 0, 0);
    text-decoration: none;
}

.banner
{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #111;
    transition: 0.5s;

}

header
{
    position: absolute;
    top: 100px;
    left: 0;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

header .logo
{
    font-family: 'mrrobotregular';
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 70px;
    letter-spacing: 3px;

    margin-top: -100;
}

.banner img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    object-fit: cover;
    z-index: 1;
    opacity: 70%;
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(179, 253, 179));
}




.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 80%;
    text-align: center;
    padding-top: 20px;
  }

.footer a
{
    color: black;
}

/****************************************************/


.horizontal-menu {
    left: 0;
    width: 100%;
    z-index: 10000;
    position: absolute;
    top: 250;
  }
  
.horizontal-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 10;
  }
  
.horizontal-menu li {
    float: left;
  }
  
.horizontal-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.1em;
  }
  
li a:hover:not(.active) {
    background-color: #111;
}
  
.active {
    background-color: #4CAF50;
  }

  /******************************************************/


  .hint-banner
{
    margin-top: -280px;
    background-color: rgb(48, 48, 48);
    opacity: 80%;
    width: 65%;
    z-index: 1000;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    padding: 5px;
    margin: auto;
    margin-top: -20px;    
}

h2
{
    margin: 0;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    z-index: 100;
}

#instruction p
{
    color: rgb(255, 255, 255);
    text-decoration: none;
    z-index: 100;
    padding: 10px;
}

.container{
    position: absolute;
    margin-left: 23%;
    margin-right: 25%;
    border-radius: 6px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    width: 40%;
    z-index: 10;
    margin-top: 200px;
}

.flag h3
{
    background-color: #111;
    color: #fff;
    padding: 10px;
    margin-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;  
    width: 80%;
}


input[type=text]{
    width: 60%;
    padding: 10px;
    border: 1px solid rgb(116, 116, 116);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
}

input[type=submit] {
    background-color: #1675b4;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
    margin-bottom: 20px;
}

input[type=submit]:hover {
    opacity: 0.9;
}

/*************************/

.error-msg {
	padding-top: 10px;
	color: #D8000C;
	text-align: center;
}

.success-msg {
    padding-top: 10px;
	color: #176701;
	text-align: center;
}

.container .error {
	color: #ee0000;
	padding: 0px;
	background: none;
	border: #ee0000;
}

.container .error-field {
	border: 1px solid #d96557;
}

.container .error:before {
	content: '*';
	padding: 0 3px;
	color: #D8000C;
}